<html
    __fvdsurfcanyoninserted="1"
    class="
        clickberry-extension
        clickberry-extension-standalone
        clickberry-extension
        clickberry-extension-standalone
        clickberry-extension
        clickberry-extension-standalone
    "
>
    <head>
        <meta charset="UTF-8" />
        <!-- 0. Phần icon của website (thay đổi link đến icon nếu bạn muốn sửa nó) -->
        <link rel="shortcut icon" type="image/png" href="./birthdayCake.png"/>

        <!-- 1. Đây là phần title của website -->
        <title>Happy Birthday</title>
        <link rel="stylesheet" href="./style.css">
        <script>
            window.open = function () {};
            window.print = function () {};
            // Support hover state for mobile.
            if (false) {
                window.ontouchstart = function () {};
            }
        </script>
        <script
            type="text/javascript"
            src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"
        ></script>
        <meta content="clickberry-extension-here" />
         <style type="text/css">
        body
{
 
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.card {
     position: relative;
     width: 300px;
     height: 425px;
     border: 10px solid #9612eb;
     margin: 60px auto 0 auto;
     box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
     background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("./2.jpg");

    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    background-color: #e6f0e6;
    margin-top: 300px;
}
 .card .text-container {
     width: 80%;
     height: 80%;
     margin: auto;
}
 .strikethrough {
     text-decoration: line-through;
}
 .card .text-container #head {
     font-family: 'Nobile', sans-serif;
     font-size: 1.5em;
     margin: 60px auto 60px auto;
}
 .card p {
     font-size: 1.1em;
     line-height: 1.4;
     font-family: 'Nobile';
     color: #331717;
     font-style: italic;
     text-align: center;
     margin: 30px auto 0px auto;
}
 .card .front {
     position: absolute;
     width: 100%;
     height: 100%;
     margin: -10px 0px 0px -10px;
     border: 10px solid #9612eb;
     backface-visibility: hidden;
     background-color: #9612eb;
    /* background-image: url($cover-image);
     */
     background-size: contain;
     transform-style: preserve-3d;
     transform-origin: 0% 50%;
     transform: perspective(800px) rotateY(0deg);
     transition: all 0.8s ease-in-out;
}
 .card:hover .front {
     transform: perspective(800px) rotateY(-170deg);
     background-color: #41718d;
}
 .card:hover .back {
     transform: perspective(800px) rotateY(-170deg);
     box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
     background-color: #d2dcd2;
}
 .card .back {
     position: absolute;
     width: 100%;
     height: 100%;
     border: 10px solid #9612eb;
     margin: -10px 0px 0px -10px;
     backface-visibility: visible;
     filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
     transform-style: preserve-3d;
     transform-origin: 0% 50%;
     transform: perspective(800px) rotateY(0deg);
     transition: all 0.8s ease-in-out;
     background-color: #e6f0e6;
     box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
}
.layer2{display: none;}
h1:hover .layer2{
    display: block;
}
.imgset
{
  position: relative;
  z-index: 1;
  margin-bottom: -215px;
}
.imgset img
{
    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
}
    </style>
    </head>

    <body>
        <div>
         <link
            href="https://fonts.googleapis.com/css?family=Wendy+One"
            rel="stylesheet"
            type="text/css"
        />
        <div class="container">
            <!-- 2. Dòng chữ Happy Birthday
            Nếu bạn muốn thêm chữ vào thì phải thay đổi css tương ứng cho nó -->
            <div class="balloon">
                <div><span>H</span></div>
                <div><span>A</span></div>
                <div><span>P</span></div>
                <div><span>P</span></div>
                <div><span>Y</span></div>
                <div><span>B</span></div>
                <div><span>I</span></div>
                <div><span>R</span></div>
                <div><span>T</span></div>
                <div><span>H</span></div>
                <div><span>D</span></div>
                <div><span>A</span></div>
                <div><span>Y</span></div>
            </div>
            <div class="avatar">
                <!-- 3. Avatar của người bạn muốn gởi lời chúc -->
                <img src="./xx.jpg" alt="" class="avatar__img" onclick="showMessage()" />
                <!-- 4. Tên của người đó -->
                <h1 onclick="showMessage2()"  class="avatar__title">Thúy Huỳnh
                    <div onclick="showMessage2()"  class="layer2"><img src="./3.jpg" alt=""></div>
                </h1>
            </div>
            
            <!-- 5. Phần nhạc -->
            <audio id="player" autoplay loop>
                <source src="./music.mp3" type="audio/mp3">
            </audio>

        </div>
    </div>
    <div class="card">
  <div class="back"></div>
  <div class="front">
    <div class="imgset">
         <img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
       </div>
  </div>
  <div class="text-container">
    <p id="head">Happy Birthday!</p>
    <h5>@thuyhuynh</h5>
    <p>Sinh nhật vui vẻ nha bạn hiền thêm tuổi mới rùi tui chúc bạn muốn gì được đó ngày nào cũng vui như hôm nay deadline gì qua hết văn vở lũng củng nói chung là Happy Birthday  </p>
    <p>không có thời gian nên làm sơ sài thôi hy vọng bạn vui kk!</p>
  </div>
</div>
        <script>
            if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage("resize", "*");
            }
            function showMessage() {
                // 6. Lời nhắn hiện ra khi bấm vào tên hoặc avatar
                swal({
                    title: "Lời nhắn", // Tiêu đề của popup
                    text: "Sinh nhật vui vẻ nha bạn hiền ", // Nội dung lời nhắn
                    button: {
                        text: "❤️️",
                    },
                });
            }
            function showMessage2() {
                // 6. Lời nhắn hiện ra khi bấm vào tên hoặc avatar
                swal({
                    title: "Lời nhắn", // Tiêu đề của popup
                    text: "giỡn đó đừng giận nha :)) ", // Nội dung lời nhắn
                    button: {
                        text: "❤️️",
                    },
                });
            }
            
        </script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </body>







